REACT_APP_IDENTITY_POOL_ID='us-east-2:454b77e2-b1e0-44da-9e36-3861d807fa19'
REACT_APP_REGION='us-east-2'
REACT_APP_USER_POOL_ID='us-east-2_1Tz4hR4Ly'
REACT_APP_USER_POOL_WEB_CLIENT_ID='1n9fhgpvptcemvop3imcbf4mmu'
REACT_APP_MQTT_ID='a2b0xwckvjuafw-ats'
REACT_APP_APP_CLIENT_ID='1n9fhgpvptcemvop3imcbf4mmu'